DATABASE_URL=postgresql://legacy_owner:npg_H4RvGrm8hZNA@ep-cold-shadow-a1gvztzr-pooler.ap-southeast-1.aws.neon.tech/legacy?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS10cmVlZnJvZy0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Wb35Hak73WI95MyKf39JewMZ0hizOF2T0w2gzmefrP

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

SECRET_KEY=4dQOEhD8TZFl04oYqWhmHZqmd+AvSO/er0Bt5oZMBY0=
